#ifndef APP_DEVICES_AGM501_H_
#define APP_DEVICES_AGM501_H_
#include "types.h"
#include "timers.h"
#include "_control.h"


#define AGM_CONNECT_TIME	4000 // Время ответа при прев. связь считается потерянной
#define AGM_DATA_TX_TIME	1500 // Таймаут между отправляемыми пакетами
#define AGM_MAX_ERR_SEND	3	 // Допустимое количество запросов без ответа
#define AGM_CH				21	 // каналов измерения
#define FIRST_IN_REG		0x0000
#define MODE_REG			0x0000
#define CMD_REG				0x0001
/*
MODE_REG:
15…11 	резерв;
10 - 	приведение NO > NO2;
09 - 	приведение mg к O2ref,
08 – 	пересчет - mg/nm3
07…04 	резерв
03…00 – тип топлива
 */
#define NO_NO2			(1 << 10)
#define MG_O2REF		(1 << 9)
#define MG_NM3			(1 << 8)
#define FUEL_TYPE		(7 << 0) // 7 Дизельное топливо
#define MODE_DATA		(FUEL_TYPE | MG_NM3 | MG_O2REF | NO_NO2)

#pragma pack(1)
typedef	struct {
    uint16_t stat;
    uint16_t err;
    uint16_t vdate;
    uint16_t vyear;
    uint16_t wtime;
	uint16_t res[AGM_CH];
    uint8_t ch;
    uint8_t cmd;
    uint16_t mode;
} agm_rx_t;
#pragma pack()

/*
 * Res[0] - Ta, deg.C
 * Res[1] - Тg 1-й канал, deg.C
 * Res[2] - Тg 2-й канал, deg.C
 * Res[3] - O2 1-й канал, % об.* 100
 * Res[4] - O2 2-й канал, % об.* 100
 * Res[5] - CO2 1-й канал, % об.* 100
 * Res[6] - CO2 2-й канал, % об.* 100
 * Res[7] - QA 1-й канал, % * 100
 * Res[8] - QA 2-й канал, % * 100
 * Res[9] - Alfa 1-й канал, * 1000
 * Res[10] - Alfa 2-й канал, * 1000
 * Res[11] - CO 1-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[12] - CO 2-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[13] - NO 1-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[14] - NO 2-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[15] - NO2 1-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[16] - NO2 2-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[17] - SO2 1-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[18] - SO2 2-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[19] - CH 1-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 * Res[20] - CH 2-й канал, ppm или mg/m3 в зависимости от уст. ед. измер.
 */

void agm_init (uint8_t ch, uint8_t addr); // Инициализация устйроства
int32_t agm_read_res (uint8_t ch);
uint8_t agm_err_link (void); // Возвращает состояние связи
void agm_step (void);

/*
Регистры чтения параметров газоанализатора (Read Input Registers 04)
Регистр статуса 0x0000
	15…10 Резерв
	09…08 Готовность результата измерения:
		0x00 - данные измерения не готовы, 0x01 - данные непрерыв-
		ного измерения, 0x02 - данные однократного измерения, 0x03 –
		пробоотбор к измерению готов.
	07…03 Резерв
	02…00 Текущий режим работы:
		0x00- состояние "ожидание", 0x01- установка «нуля», 0x02- из-
	мерение, 0x03- продувка датчиков, 0x04- ручное управление на
	месте, 0x05 - подготовка пробоотбора к измерению
Регистр ошибок 0x0001
	15 ошибка проверки аппаратных средств,
	14 резерв (сброс сторожевым таймером),
	13 резерв (ошибка блока подготовки пробы),
	12 резерв (ошибка герметичности газовых клапанов),
	11 прекращение измерения при перегрузке,
	10 резерв (недостаточное напряжение питания),
	09 мала производительность насоса,
	08 резерв (ошибка датчика давления),
	07 резерв (ошибка датчика H2S),
	06 резерв (ошибка датчика SО2),
	05 резерв (ошибка датчика NО2),
	04 резерв (ошибка датчика NО),
	03 ошибка датчика СО,
	02 ошибка датчика О2,
	01 темп. прибора вне допустимого диапазона,
	00 резерв (темп. воздуха вне диапазона измерения).
Дата поверки 0x0002		Lo byte - число, Hi byte – месяц
Год поверки 0x0003
Наработка 0x0004
Результат Ta 0x0005
Результат Тg 1-й канал 		0x0006
Результат Тg 2-й канал 		0x0007
Результат O2 1-й канал 		0x0008
Результат O2 2-й канал 		0x0009
Результат CO2 1-й канал 	0x000A
Результат CO2 2-й канал 	0x000B
Результат QA 1-й канал 		0x000C
Результат QA 2-й канал 		0x000D
Результат Alfa 1-й канал 	0x000E
Результат Alfa 2-й канал 	0x000F
Результат CO 1-й канал 		0x0010
Результат CO 2-й канал 		0x0011
Результат NO 1-й канал 		0x0012
Результат NO 2-й канал 		0x0013
Результат NO2 1-й канал		0x0014
Результат NO2 2-й канал		0x0015
Результат SO2 1-й канал		0x0016
Результат SO2 2-й канал		0x0017
Результат CН 1-й канал		0x0018
Результат СН 2-й канал		0x0019
Регистры задания параметров газоанализатора (Holding Registers 03h 06h)
Регистр команд				0x0000 r/o
	Старший байт – каналы измерения:
		0x06 0x01 – активен 1-й канал;
		0x02 – активен 2-й канал;
		0x03 – активны 1-й и 2-й каналы;
	Младший байт – команда:
		0x01 - выполнить однократное измерение;
		0x02 - начать непрерывное измерение;
		0x03 - переход в состояние "ожидание";
		0x04 - "сброс" ответ на данную команду не высылается;
Регистр режима измерения	0x0001 r/w
		15…11 резерв;
		10 - приведение NO > NO2;
		09 - приведение mg к O2ref,
		08 – пересчет - mg/nm3
		07…04 резерв
		03…00 – тип топлива, в соответствии с № топлива в табл. 4.3.
 */

#endif /* APP_DEVICES_AGM501_H_ */
