/*
 * ds18b20.h
 *
 *  Created on: 21 янв. 2016 г.
 *      Author: Перчиц А.Н.
 */

#ifndef APP_DEVICES_DS18B20_H_
#define APP_DEVICES_DS18B20_H_
#include "types.h"

#define DS18B20_MAX_CHANNELS 8		//максимально возможное количество датчиков (доступное для инициализации)

void ds18b20_init(uint8_t chan);				//Инициализировать датчик DS18B20
int32_t ds18b20_get_temp(uint8_t chan);			//Получить данные температуры
int32_t ds18b20_get_error(uint8_t chan);		//Получить данные об ошибках датчика
void ds18b20_step(void);						//Шаг обработки данных датчиков температуры DS18B20: необходимо добавить в основной цик программы
static uint32_t ds18b20_calc_temp(uint8_t *buf);//Персчитывает значение температуры из формата DS18B20 в м°C
static void ds18b20_cmd_retry(void);			//Обработчик неудачной попытки отправки команды датчику: увеличивает счётчик неудачных попыток и устанавливает таймаутт до следующей попытки
static void ds18b20_next_chan(void);			//Взять следующий датчик (следующий канал): ищет следующий инициализированный датчик и устанавливает на него указатель ds18b20_chan

typedef enum
	{
	DS18B20_SELECT_CHAN,		//смена канала
	DS18B20_SEND_CONVERT_ST,	//отправить команду проверки сосотяния измрения температуры
	DS18B20_READ_CONVERT_ST,	//прочитать сосояние измерителя температуры: преобразование завершено или нет
	DS18B20_SEND_PRESET_RD,		//отправить present импульс для начала чтения теспературы
	DS18B20_RESULT_PRESET_RD,	//прочитать ответ на present импульс
	DS18B20_SEND_SKIP_ROM_RD,	//отправить комнаду "SKIP ROM" для начала чтения тем пературы
	DS18B20_SEND_MEM_RD,		//отправить команду чтения памяти
	DS18B20_SEND_READ,			//отправить команду чтения байта
	DS18B20_GET_READ,			//прочитать байт
	DS18B20_SEND_PRESET_CNV,	//отправить present импульс для начала измерения температуры
	DS18B20_RESULT_PRESET_CNV,	//прочитать ответ на present импульс
	DS18B20_SEND_SKIP_ROM_CNV,	//отправить комнаду "SKIP ROM" для начала измерения температуры
	DS18B20_SEND_START_CNV,		//отправить комнаду начала преобразования (измерения) температуры
	}ds18b20_step_st_t;		//состояние автомата чтения датчика

#define DS18B20_SKIP_ROM 0xCC	//команда DS18B20: пропустить чтение ROM
#define DS18B20_MEM_RD 0xBE		//команда DS18B20: прочитать ОЗУ датчика
#define DS18B20_START_CNV 0x44	//команда DS18B20: начать измерение температуры


#endif /* APP_DEVICES_DS18B20_H_ */
