/*
 * p_745_3829.h
 *
 *  Created on: 3 февр. 2016 г.
 *      Author: anp
 */
/*
 * Датчик давления во впускном коллекторе 745.3829
 */
#ifndef APP_DEVICES_P_745_3829_H_
#define APP_DEVICES_P_745_3829_H_
#include "types.h"

#define P_745_R1 5000	//верхнее сопротивление делителя напряжения на входе с датчика, Ом
#define P_745_R2 10000	//нижнее сопротивление делителя напряжения на входе с датчика, Ом
#define P_745_ADC 0		//канал АЦП на котором установлен датчик

int32_t p_745_get_u(void); 	//Получить текущее напряжение с датчика
int32_t p_745_get_val(void);//Получить текущее значение давления с датчика в "Па"


#endif /* APP_DEVICES_P_745_3829_H_ */
