/*
 * p_mm370.h
 *
 *  Created on: 3 февр. 2016 г.
 *      Author: Перчиц А.Н.
 */
/*
 * датчик давления масла ММ370
 */
#ifndef APP_DEVICES_P_MM370_H_
#define APP_DEVICES_P_MM370_H_
#include "types.h"

#define P_MM370_TABLE 1 //таблица зависимостей сопротивления от давления: 0 - минимальные значения, 1 - среднее 2 - максимальные

int32_t p_mm370_get_r(uint8_t chan);		//Возвращает значение сопротивления датчика давления R2=Uвых*R1/(Uвх-Uвых)
int32_t p_mm370_convert_r_to_val(int32_t r); //Пересчитывает сопротивление датчика давления в гс/см2
int32_t p_mm370_get_val(uint8_t chan);		//Возвращает значение давления в гс/см2

#define P_MM370_R1 405	//сопротивление R1 (верхнее) делителя напряжения для датчика давления

#endif /* APP_DEVICES_P_MM370_H_ */
