/*
 * rng.h
 *
 *  Created on: 14 €нв. 2016 г.
 *      Author: ѕерчиц ј.Ќ.
 */

#ifndef APP_DRIVERS_RNG_H_
#define APP_DRIVERS_RNG_H_
#include "stm32f4xx_hal.h"

//#define RNG_HARDWARE_EN			//если определена: инициализировать аппаратные функции генератора случайных чисел (недоступно дл€ STM32F1xx)

uint16_t rng_rnd16_soft(void); //генерирует 16-битное случайное число, использу€ линейный конгруэнтный алгоритм, первое число дл€ алгоритма - значение системного таймера
uint32_t rng_rnd32_soft(void); //генерирует 32-битное случайное число, использу€ линейный конгруэнтный алгоритм, первое число дл€ алгоритма - значение системного таймера
#ifdef RNG_HARDWARE_EN
uint16_t rng_rnd16_hard(void); //генерирует 16-битное случайное число, использу€ аппаратный генератор случайных чисел
uint32_t rng_rnd32_hard(void); //генерирует 32-битное случайное число, использу€ аппаратный генератор случайных чисел
#endif

#endif /* APP_DRIVERS_RNG_H_ */
